{
  "name": "boiler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "husky:init": "npx husky-init",
    "lint": "next lint",
    "pre-commit": "lint-staged",
    "lint:fix": "eslint 'src/**/*.{js,ts,jsx,tsx,html,json}' --fix",
    "ts:check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-responsive": "^9.0.2",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.8",
    "@types/node": "latest",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/experimental-utils": "^5.62.0",
    "@typescript-eslint/parser": "^6.4.1",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "latest",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
